<?xml version="1.0" encoding="UTF-8" ?>
<!-- See https://github.com/sillsdev/lift-standard for more information on the format used here. -->
<lift producer="SIL.FLEx 9.1.25.877" version="0.13">
<header>
<ranges>
<range id="dialect" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="etymology" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="grammatical-info" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="lexical-relation" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="note-type" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="paradigm" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="reversal-type" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="semantic-domain-ddp4" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="status" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="users" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="location" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<!-- The following ranges are produced by FieldWorks Language Explorer, and are not part of the LIFT standard. -->
<range id="anthro-code" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="translation-type" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<!-- The parts of speech are duplicated in another range because derivational affixes require a "From" PartOfSpeech as well as a "To" PartOfSpeech. -->
<range id="from-part-of-speech" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="morph-type" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="exception-feature" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="inflection-feature" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="inflection-feature-type" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="pers-feature-value" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="gen-feature-value" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="num-feature-value" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="do-not-publish-in" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
</ranges>
<fields>
<field tag="cv-pattern">
<form lang="en"><text>This records the syllable pattern for a LexPronunciation in FieldWorks.</text></form>
</field>
<field tag="tone">
<form lang="en"><text>This records the tone information for a LexPronunciation in FieldWorks.</text></form>
</field>
<field tag="comment">
<form lang="en"><text>This records a comment (note) in a LexEtymology in FieldWorks.</text></form>
</field>
<field tag="import-residue">
<form lang="en"><text>This records residue left over from importing a standard format file into FieldWorks (or LinguaLinks).</text></form>
</field>
<field tag="literal-meaning">
<form lang="en"><text>This field is used to store a literal meaning of the entry.  Typically, this field is necessary only for a compound or an idiom where the meaning of the whole is different from the sum of its parts.</text></form>
</field>
<field tag="summary-definition">
<form lang="en"><text>A summary definition (located at the entry level in the Entry pane) is a general definition summarizing all the senses of a primary entry. It has no theoretical value; its use is solely pragmatic.</text></form>
</field>
<field tag="scientific-name">
<form lang="en"><text>This field stores the scientific name pertinent to the current sense.</text></form>
</field>
</fields>
</header>
<entry dateCreated="2025-03-10T22:34:42Z" dateModified="2025-03-10T22:34:42Z" id="r-_280e3e75-3127-4b25-b36c-c3a046cefbf7" guid="280e3e75-3127-4b25-b36c-c3a046cefbf7">
<lexical-unit>
<form lang="wyn"><text>r-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="d20c9617-961f-464b-883a-997e43d88605">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
<trait name="inflection-feature" value="{sbj}[sbj:[gen:m pers:3 num:sg]]"/>
</grammatical-info>
<gloss lang="en"><text>3.m.sg</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T22:35:50Z" dateModified="2025-03-10T22:35:50Z" id="sayù-_40055dc8-cab4-40e2-bf4b-00c032567d2c" guid="40055dc8-cab4-40e2-bf4b-00c032567d2c">
<lexical-unit>
<form lang="wyn"><text>sayù-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="5edd0a7c-3dcd-410c-8baa-a810d9eb3c23">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
<trait name="inflection-feature" value="{obj}[sbj:[num:sg pers:3 gen:m] obj:[gen:n pers:3 num:sg]]"/>
</grammatical-info>
<gloss lang="en"><text>3.m.sg.3.n.sg</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T18:33:20Z" dateModified="2025-03-10T18:33:20Z" id="*eʔ_49924528-348a-41f2-9498-3a55d3c92fde" guid="49924528-348a-41f2-9498-3a55d3c92fde">
<lexical-unit>
<form lang="wyn"><text>*eʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="8000866a-cab5-4e89-a8c3-66b6f5fa11f0">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>go</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T18:28:08Z" dateModified="2025-03-10T18:32:55Z" id="e-_6c399212-367c-4f74-aabb-b717eadcf248" guid="6c399212-367c-4f74-aabb-b717eadcf248">
<lexical-unit>
<form lang="wyn"><text>e-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<variant>
<form lang="wyn"><text>í:-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<sense id="202bc6fb-a32e-4cca-8d84-d9f0334efb51">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>PROTHETIC</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T18:32:03Z" dateModified="2025-03-10T18:32:03Z" id="*ǫ:méh_7c1080d7-0040-4448-ae65-ccf5e30164f6" guid="7c1080d7-0040-4448-ae65-ccf5e30164f6">
<lexical-unit>
<form lang="wyn"><text>*ǫ:méh</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="2c561082-68a7-441f-bf47-82a4e69bd524">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>person</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T22:36:01Z" dateModified="2025-03-10T22:36:01Z" id="*werǫ́hs_9fe0e380-aa26-4cb6-9aa8-076ebdfca4b8" guid="9fe0e380-aa26-4cb6-9aa8-076ebdfca4b8">
<lexical-unit>
<form lang="wyn"><text>*werǫ́hs</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="2cfd1943-6366-49b9-bb8a-77f98b433787">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>trick</text></gloss>
</sense>
</entry>
</lift>
