<?xml version="1.0" encoding="UTF-8" ?>
<!-- See https://github.com/sillsdev/lift-standard for more information on the format used here. -->
<lift producer="SIL.FLEx 9.1.25.877" version="0.13">
<header>
<ranges>
<range id="dialect" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="etymology" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="grammatical-info" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="lexical-relation" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="note-type" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="paradigm" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="reversal-type" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="semantic-domain-ddp4" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="status" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="users" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="location" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<!-- The following ranges are produced by FieldWorks Language Explorer, and are not part of the LIFT standard. -->
<range id="anthro-code" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="translation-type" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<!-- The parts of speech are duplicated in another range because derivational affixes require a "From" PartOfSpeech as well as a "To" PartOfSpeech. -->
<range id="from-part-of-speech" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="morph-type" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="exception-feature" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="inflection-feature" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="inflection-feature-type" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="pers-feature-value" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="gen-feature-value" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="num-feature-value" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
<range id="do-not-publish-in" href="file://C:/Users/Mike/Desktop/flexicles/xml/xml.lift-ranges"/>
</ranges>
<fields>
<field tag="cv-pattern">
<form lang="en"><text>This records the syllable pattern for a LexPronunciation in FieldWorks.</text></form>
</field>
<field tag="tone">
<form lang="en"><text>This records the tone information for a LexPronunciation in FieldWorks.</text></form>
</field>
<field tag="comment">
<form lang="en"><text>This records a comment (note) in a LexEtymology in FieldWorks.</text></form>
</field>
<field tag="import-residue">
<form lang="en"><text>This records residue left over from importing a standard format file into FieldWorks (or LinguaLinks).</text></form>
</field>
<field tag="literal-meaning">
<form lang="en"><text>This field is used to store a literal meaning of the entry.  Typically, this field is necessary only for a compound or an idiom where the meaning of the whole is different from the sum of its parts.</text></form>
</field>
<field tag="summary-definition">
<form lang="en"><text>A summary definition (located at the entry level in the Entry pane) is a general definition summarizing all the senses of a primary entry. It has no theoretical value; its use is solely pragmatic.</text></form>
</field>
<field tag="scientific-name">
<form lang="en"><text>This field stores the scientific name pertinent to the current sense.</text></form>
</field>
</fields>
</header>
<entry dateCreated="2025-04-02T20:04:45Z" dateModified="2025-04-02T20:04:45Z" id="ky-_0c4c097a-2a98-4c82-b9a4-18520b25cc61" guid="0c4c097a-2a98-4c82-b9a4-18520b25cc61">
<lexical-unit>
<form lang="wyn"><text>ky-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="476665a1-6da3-4bdf-9494-4618cdec65c6">
<grammatical-info value="">
<trait name="type" value="inflAffix"/>
<trait name="inflection-feature" value="{sbj}[sbj:[pers:1incl num:du]]"/>
</grammatical-info>
<gloss lang="en"><text>1incl.du</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-03T03:10:48Z" dateModified="2025-04-03T03:10:48Z" id="tuhą́ʔrąʔ_158e9982-d153-410d-bd4c-f36cc770f772" guid="158e9982-d153-410d-bd4c-f36cc770f772">
<lexical-unit>
<form lang="wyn"><text>tuhą́ʔrąʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="particle"/>
<sense id="ac2d48be-f05d-42dd-bd32-26c3ed351f71">
<grammatical-info value="Particle">
</grammatical-info>
<gloss lang="en"><text>that.is.all</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:45:29Z" dateModified="2025-04-02T21:45:29Z" id="kanǫ́:_1619f66f-299b-429f-a1ef-b6fb553e3a47" guid="1619f66f-299b-429f-a1ef-b6fb553e3a47">
<lexical-unit>
<form lang="wyn"><text>kanǫ́:</text></form>
</lexical-unit>
<trait  name="morph-type" value="particle"/>
<sense id="4144a131-1957-40d1-b23e-046f3cb67a2d">
<grammatical-info value="Particle">
</grammatical-info>
<gloss lang="en"><text>that.much</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:45:07Z" dateModified="2025-04-02T21:45:07Z" id="*hǫʔ_18617e2e-3930-45ef-9be5-ae625c6f56f7" guid="18617e2e-3930-45ef-9be5-ae625c6f56f7">
<lexical-unit>
<form lang="wyn"><text>*hǫʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="588fbb8b-7625-4b75-8324-1b4332e05baa">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>think;want</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:46:49Z" dateModified="2025-04-02T21:46:49Z" id="*é:tsih_1e135ed0-0bc7-4ec2-a2bb-124796d741b1" guid="1e135ed0-0bc7-4ec2-a2bb-124796d741b1">
<lexical-unit>
<form lang="wyn"><text>*é:tsih</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="6a0da70d-e1f4-40e8-aab2-b0e2d79b8619">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>long</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T23:57:38Z" dateModified="2025-04-01T23:57:38Z" id="-yeh_1f40ef16-4c96-4d11-bac2-f0821d5e8a48" guid="1f40ef16-4c96-4d11-bac2-f0821d5e8a48">
<lexical-unit>
<form lang="wyn"><text>-yeh</text></form>
</lexical-unit>
<trait  name="morph-type" value="suffix"/>
<sense id="772be786-7d6e-4627-af22-65e7b49ea0f2">
<grammatical-info value="Noun">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>LOCATIVE</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T22:34:42Z" dateModified="2025-04-02T21:06:35Z" id="hà-_280e3e75-3127-4b25-b36c-c3a046cefbf7" guid="280e3e75-3127-4b25-b36c-c3a046cefbf7">
<lexical-unit>
<form lang="wyn"><text>hà-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<variant>
<form lang="wyn"><text>r-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<variant>
<form lang="wyn"><text>h-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<variant>
<form lang="wyn"><text>hu-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<variant>
<form lang="wyn"><text>hę̀-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<sense id="d20c9617-961f-464b-883a-997e43d88605">
<grammatical-info value="">
<trait name="type" value="inflAffix"/>
<trait name="inflection-feature" value="{sbj}[sbj:[gen:m pers:3 num:sg]]"/>
</grammatical-info>
<gloss lang="en"><text>3.m.sg</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:16:35Z" dateModified="2025-04-03T02:56:59Z" id="*rǫ̀t_286c1c19-57be-42a9-935a-8bd6eb277d95" guid="286c1c19-57be-42a9-935a-8bd6eb277d95">
<lexical-unit>
<form lang="wyn"><text>*rǫ̀t</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<variant>
<form lang="wyn"><text>*rǫt</text></form>
<trait  name="morph-type" value="bound stem"/>
</variant>
<sense id="a0d5c461-189e-497e-a207-40e1791aaf73">
<grammatical-info value="Noun">
</grammatical-info>
<gloss lang="en"><text>tree</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T20:56:40Z" dateModified="2025-04-03T00:11:39Z" id="*i:_2bfb94d3-f2e4-4bf9-99d3-b386751c8132" guid="2bfb94d3-f2e4-4bf9-99d3-b386751c8132">
<lexical-unit>
<form lang="wyn"><text>*i:</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="ce37340d-e97a-4aaa-a1a6-4ebe308d52a2">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>do</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:16:48Z" dateModified="2025-04-03T02:57:04Z" id="*yarę́:reʔ_2fe0fbc0-ddb7-4c9e-92e6-07f7b2cc3856" guid="2fe0fbc0-ddb7-4c9e-92e6-07f7b2cc3856">
<lexical-unit>
<form lang="wyn"><text>*yarę́:reʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<variant>
<form lang="wyn"><text>*yarę́:re</text></form>
<trait  name="morph-type" value="bound stem"/>
</variant>
<sense id="0a402d30-224d-4e0b-a3fa-002aee674a75">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>bend.over</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T15:29:46Z" dateModified="2025-04-03T00:09:28Z" id="nę=_301b7619-2795-4985-be14-6d6bdd269747" guid="301b7619-2795-4985-be14-6d6bdd269747">
<lexical-unit>
<form lang="wyn"><text>nę=</text></form>
</lexical-unit>
<trait  name="morph-type" value="proclitic"/>
<variant>
<form lang="wyn"><text>nę́h=</text></form>
<trait  name="morph-type" value="proclitic"/>
</variant>
<variant>
<form lang="wyn"><text>nę́=</text></form>
<trait  name="morph-type" value="proclitic"/>
</variant>
<variant>
<form lang="wyn"><text>nę̀ʔ=</text></form>
<trait  name="morph-type" value="proclitic"/>
</variant>
<sense id="51dd4b09-a223-4051-8519-6e18a51a68e3">
<gloss lang="en"><text>now</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T00:12:16Z" dateModified="2025-04-02T00:12:16Z" id="*wáhstih_3e440a28-e52c-46ae-a7a3-f58c5e72e7a5" guid="3e440a28-e52c-46ae-a7a3-f58c5e72e7a5">
<lexical-unit>
<form lang="wyn"><text>*wáhstih</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="085ae197-23be-4c1e-a77e-d7da6fafd247">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>good</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T21:15:35Z" dateModified="2025-04-02T00:00:17Z" id="a-1_3f039851-5f59-429a-9262-f9cf9398f3e0" guid="3f039851-5f59-429a-9262-f9cf9398f3e0" order="1">
<lexical-unit>
<form lang="wyn"><text>a-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="f24ad10a-d815-4bd3-bd02-e1f705b289ba">
<gloss lang="en"><text>JOIN</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T22:35:50Z" dateModified="2025-04-01T23:58:56Z" id="sayù-_40055dc8-cab4-40e2-bf4b-00c032567d2c" guid="40055dc8-cab4-40e2-bf4b-00c032567d2c">
<lexical-unit>
<form lang="wyn"><text>sayù-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="5edd0a7c-3dcd-410c-8baa-a810d9eb3c23">
<grammatical-info value="">
<trait name="type" value="inflAffix"/>
<trait name="inflection-feature" value="{obj}[obj:[gen:n pers:3 num:sg] sbj:[num:sg pers:3 gen:m]]"/>
</grammatical-info>
<gloss lang="en"><text>3.m.sg.3.n.sg</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T23:01:04Z" dateModified="2025-04-03T03:10:25Z" id="ę̀-_4452f307-88d0-4bae-b11d-7611750d0223" guid="4452f307-88d0-4bae-b11d-7611750d0223">
<lexical-unit>
<form lang="wyn"><text>ę̀-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<variant>
<form lang="wyn"><text>ę-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<sense id="e8334263-c72a-4e2e-a48a-b0b14bc714da">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>SEMIREFLEXIVE</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T18:33:20Z" dateModified="2025-03-10T18:33:20Z" id="*eʔ_49924528-348a-41f2-9498-3a55d3c92fde" guid="49924528-348a-41f2-9498-3a55d3c92fde">
<lexical-unit>
<form lang="wyn"><text>*eʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="8000866a-cab5-4e89-a8c3-66b6f5fa11f0">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>go</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T20:08:13Z" dateModified="2025-04-02T20:08:13Z" id="*haǫ́ʔ_4d24a680-06c4-47d8-80dd-915d7f1bce6f" guid="4d24a680-06c4-47d8-80dd-915d7f1bce6f">
<lexical-unit>
<form lang="wyn"><text>*haǫ́ʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="3a18b453-a179-43da-9b1f-49a0e3ff1ca4">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>say</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T23:54:59Z" dateModified="2025-04-01T23:54:59Z" id="*nę́ʔ_4dbad64f-f224-4f6c-bd5b-f22948336c07" guid="4dbad64f-f224-4f6c-bd5b-f22948336c07">
<lexical-unit>
<form lang="wyn"><text>*nę́ʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="e4937440-8353-4ca3-ba35-40a798295d21">
<grammatical-info value="Noun">
</grammatical-info>
<gloss lang="en"><text>hair</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:11:37Z" dateModified="2025-04-03T00:12:29Z" id="*ša:_4e0337e5-6e7b-479a-9418-a8b9f5d44010" guid="4e0337e5-6e7b-479a-9418-a8b9f5d44010">
<lexical-unit>
<form lang="wyn"><text>*ša:</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<variant>
<form lang="wyn"><text>*íhša:</text></form>
<trait  name="morph-type" value="bound stem"/>
</variant>
<sense id="a451cd68-7de8-4ebd-b4d7-b998aa111b4f">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>look.for</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:08:50Z" dateModified="2025-04-03T03:09:51Z" id="yé:-_58a05d9f-2a86-4cc0-8e43-56f5932d3cf3" guid="58a05d9f-2a86-4cc0-8e43-56f5932d3cf3">
<lexical-unit>
<form lang="wyn"><text>yé:-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<variant>
<form lang="wyn"><text>yę́:-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<variant>
<form lang="wyn"><text>∅-</text></form>
<trait name ="environment" value="/_n"/>
<trait name ="environment" value="/k_[V]"/>
<trait  name="morph-type" value="prefix"/>
</variant>
<variant>
<form lang="wyn"><text>í:-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<sense id="7722b4c5-8afc-4c5a-a067-96d82bb1e1a2">
<grammatical-info value="">
<trait name="type" value="inflAffix"/>
<trait name="inflection-feature" value="{sbj}[sbj:[pers:1 num:sg]]"/>
</grammatical-info>
<gloss lang="en"><text>1.sg</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-03T00:08:43Z" dateModified="2025-04-03T00:08:43Z" id="túkyèʔtuʔ_58e8995a-5a7e-4e18-b9ca-9ff096199c81" guid="58e8995a-5a7e-4e18-b9ca-9ff096199c81">
<lexical-unit>
<form lang="wyn"><text>túkyèʔtuʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="particle"/>
<sense id="e37977e6-1067-4f98-926a-a8aec3dcd017">
<grammatical-info value="Particle">
</grammatical-info>
<gloss lang="en"><text>right.away</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:33:58Z" dateModified="2025-04-03T02:58:12Z" id="túh_5c9666a8-3511-449f-a7d6-d1ce93bd7366" guid="5c9666a8-3511-449f-a7d6-d1ce93bd7366">
<lexical-unit>
<form lang="wyn"><text>túh</text></form>
</lexical-unit>
<trait  name="morph-type" value="particle"/>
<variant>
<form lang="wyn"><text>tuh</text></form>
<trait  name="morph-type" value="particle"/>
</variant>
<sense id="56fd4efb-07a3-4dac-9d0f-216623ec4374">
<grammatical-info value="Particle">
</grammatical-info>
<gloss lang="en"><text>REMOTE</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:42:45Z" dateModified="2025-04-02T21:42:45Z" id="*ʔrah_62fa9672-1eb4-4985-8483-003facfae774" guid="62fa9672-1eb4-4985-8483-003facfae774">
<lexical-unit>
<form lang="wyn"><text>*ʔrah</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="a9ca8837-2876-42a3-87fd-87583e2bfd2f">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>be.dark</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T21:15:58Z" dateModified="2025-04-02T20:06:29Z" id="*yę̀htsiʔ_674b6957-6464-4629-bd5d-4921caff5107" guid="674b6957-6464-4629-bd5d-4921caff5107">
<lexical-unit>
<form lang="wyn"><text>*yę̀htsiʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<variant>
<form lang="wyn"><text>*yę̀htsih</text></form>
<trait  name="morph-type" value="bound stem"/>
</variant>
<sense id="6fada813-ab33-474f-a256-1013b1a73b2c">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>old</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T23:01:17Z" dateModified="2025-04-02T23:01:32Z" id="*dáʔskwa_69037b00-3267-4498-abb3-776a6fd7d3e7" guid="69037b00-3267-4498-abb3-776a6fd7d3e7">
<lexical-unit>
<form lang="wyn"><text>*dáʔskwa</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="3d378096-6d71-42a7-ab8a-be70b24dd3e9">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>jump</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:41:49Z" dateModified="2025-04-02T21:41:49Z" id="e-_6ac578ba-2394-4617-b945-49aead611191" guid="6ac578ba-2394-4617-b945-49aead611191">
<lexical-unit>
<form lang="wyn"><text>e-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="b3ecb5b0-8fd3-4eb8-a371-470451d915d2">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>FUTURE</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T18:28:08Z" dateModified="2025-04-02T21:08:50Z" id="í:-1_6c399212-367c-4f74-aabb-b717eadcf248" guid="6c399212-367c-4f74-aabb-b717eadcf248" order="1">
<lexical-unit>
<form lang="wyn"><text>í:-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<variant>
<form lang="wyn"><text>e-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<variant>
<form lang="wyn"><text>á-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<sense id="202bc6fb-a32e-4cca-8d84-d9f0334efb51">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>PROTHETIC</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T20:56:28Z" dateModified="2025-04-02T21:05:54Z" id="hš-_6d9c0191-8f90-45c4-9121-900b726cd8a5" guid="6d9c0191-8f90-45c4-9121-900b726cd8a5">
<lexical-unit>
<form lang="wyn"><text>hš-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<variant>
<form lang="wyn"><text>sa-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<variant>
<form lang="wyn"><text>s-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<sense id="458c860b-afd5-42bc-9e5c-9d4ed691d172">
<grammatical-info value="">
<trait name="type" value="inflAffix"/>
<trait name="inflection-feature" value="{sbj}[sbj:[pers:2 num:sg]]"/>
</grammatical-info>
<gloss lang="en"><text>2.sg</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T21:13:47Z" dateModified="2025-04-03T03:09:26Z" id="ya-_6e177332-5cbf-46bf-a052-9b9569e336fa" guid="6e177332-5cbf-46bf-a052-9b9569e336fa">
<lexical-unit>
<form lang="wyn"><text>ya-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<variant>
<form lang="wyn"><text>w-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<variant>
<form lang="wyn"><text>yę̀-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<variant>
<form lang="wyn"><text>yú:-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<variant>
<form lang="wyn"><text>yá:-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<sense id="fd7638c0-3b37-44af-aa91-ec079151371f">
<grammatical-info value="">
<trait name="type" value="inflAffix"/>
<trait name="inflection-feature" value="{sbj}[sbj:[gen:f num:sg pers:3]]"/>
</grammatical-info>
<gloss lang="en"><text>3.f.sg</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T21:14:14Z" dateModified="2025-04-01T21:14:14Z" id="*áʔt_6f2e734f-e275-4781-8cfb-b1baee38baaa" guid="6f2e734f-e275-4781-8cfb-b1baee38baaa">
<lexical-unit>
<form lang="wyn"><text>*áʔt</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound root"/>
<sense id="154f0ffb-14f6-435c-9582-e826150c9193">
<grammatical-info value="Noun">
</grammatical-info>
<gloss lang="en"><text>body</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T23:51:19Z" dateModified="2025-04-02T21:47:01Z" id="de=_75c16054-f4d1-436a-a2b2-6a5633bd23a3" guid="75c16054-f4d1-436a-a2b2-6a5633bd23a3">
<lexical-unit>
<form lang="wyn"><text>de=</text></form>
</lexical-unit>
<trait  name="morph-type" value="proclitic"/>
<variant>
<form lang="wyn"><text>dè=</text></form>
<trait  name="morph-type" value="proclitic"/>
</variant>
<variant>
<form lang="wyn"><text>deh=</text></form>
<trait  name="morph-type" value="proclitic"/>
</variant>
<variant>
<form lang="wyn"><text>d=</text></form>
<trait  name="morph-type" value="proclitic"/>
</variant>
<variant>
<form lang="wyn"><text>da=</text></form>
<trait  name="morph-type" value="proclitic"/>
</variant>
<sense id="f1b00480-d94f-4115-b13d-655f82aba057">
<gloss lang="en"><text>SUBSTANTIVIZER</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T18:32:03Z" dateModified="2025-04-02T20:05:45Z" id="*ǫ:méh_7c1080d7-0040-4448-ae65-ccf5e30164f6" guid="7c1080d7-0040-4448-ae65-ccf5e30164f6">
<lexical-unit>
<form lang="wyn"><text>*ǫ:méh</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<variant>
<form lang="wyn"><text>*ǫméh</text></form>
<trait  name="morph-type" value="bound stem"/>
</variant>
<sense id="2c561082-68a7-441f-bf47-82a4e69bd524">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>person</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T23:49:31Z" dateModified="2025-04-02T20:03:26Z" id="a-2_7fd2ca6e-59da-47e9-b02c-e9238df5fd79" guid="7fd2ca6e-59da-47e9-b02c-e9238df5fd79" order="2">
<lexical-unit>
<form lang="wyn"><text>a-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<variant>
<form lang="wyn"><text>aʔ-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<sense id="b99c493a-4382-4f07-a37e-3402e4e4c17c">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>FACTUAL</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-03T00:06:21Z" dateModified="2025-04-03T00:06:21Z" id="t-2_86a3f571-4899-44fc-9e6e-69875d90151a" guid="86a3f571-4899-44fc-9e6e-69875d90151a" order="2">
<lexical-unit>
<form lang="wyn"><text>t-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="53434b97-d726-4d52-9e61-7c8d506ab8d5">
<grammatical-info value="">
<trait name="type" value="inflAffix"/>
<trait name="inflection-feature" value="{sbj}[sbj:[pers:3 gen:m num:du]]"/>
</grammatical-info>
<gloss lang="en"><text>3.m.du</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-03T02:58:54Z" dateModified="2025-04-03T02:58:54Z" id="*rátę:_92604e4b-6f7d-4779-be2c-39b42463ac85" guid="92604e4b-6f7d-4779-be2c-39b42463ac85">
<lexical-unit>
<form lang="wyn"><text>*rátę:</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="2281587e-8d85-4540-ac62-bc96edcafa26">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>climb</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T15:32:05Z" dateModified="2025-04-01T15:32:20Z" id="*yę́ʔ_94a4fea7-cc1d-4e68-8460-79b12f15879c" guid="94a4fea7-cc1d-4e68-8460-79b12f15879c">
<lexical-unit>
<form lang="wyn"><text>*yę́ʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="7a12e1fc-2490-4c3b-b2ac-b878eab338d9">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>see</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T00:12:06Z" dateModified="2025-04-02T00:12:06Z" id="ti-_95d7af52-1975-4a7f-b619-c8332aa55ef9" guid="95d7af52-1975-4a7f-b619-c8332aa55ef9">
<lexical-unit>
<form lang="wyn"><text>ti-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="f9fcf293-6884-486e-968b-32d6dd89c7ef">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>CONTRASTIVE</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T23:55:27Z" dateModified="2025-04-02T21:47:33Z" id="-aʔ_994a2b73-2c03-465f-a5a3-93b0e31e21dc" guid="994a2b73-2c03-465f-a5a3-93b0e31e21dc">
<lexical-unit>
<form lang="wyn"><text>-aʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="suffix"/>
<variant>
<form lang="wyn"><text>-àʔ</text></form>
<trait  name="morph-type" value="suffix"/>
</variant>
<sense id="38ad3eb2-e4fd-457f-a0ed-02abb0c8b8cb">
<grammatical-info value="Noun">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>NOUN</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-03-10T22:36:01Z" dateModified="2025-03-10T22:36:01Z" id="*werǫ́hs_9fe0e380-aa26-4cb6-9aa8-076ebdfca4b8" guid="9fe0e380-aa26-4cb6-9aa8-076ebdfca4b8">
<lexical-unit>
<form lang="wyn"><text>*werǫ́hs</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="2cfd1943-6366-49b9-bb8a-77f98b433787">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>trick</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T23:49:48Z" dateModified="2025-04-03T00:06:21Z" id="t-1_a9c385b1-5398-46a8-92e2-391ac9644d0b" guid="a9c385b1-5398-46a8-92e2-391ac9644d0b" order="1">
<lexical-unit>
<form lang="wyn"><text>t-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<variant>
<form lang="wyn"><text>k-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<sense id="13e1b0fb-7daf-49c7-9e97-5d1da6bed958">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>CISLOCATIVE</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T00:01:40Z" dateModified="2025-04-02T00:01:40Z" id="wúh_a9efbc0a-2ff0-4b89-8c9c-a5b1e0a067ad" guid="a9efbc0a-2ff0-4b89-8c9c-a5b1e0a067ad">
<lexical-unit>
<form lang="wyn"><text>wúh</text></form>
</lexical-unit>
<trait  name="morph-type" value="stem"/>
<sense id="56e657b7-d927-43b9-8650-fa76058c42cb">
<grammatical-info value="Interjection">
</grammatical-info>
<gloss lang="en"><text>wu!</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T00:04:39Z" dateModified="2025-04-02T00:04:39Z" id="udéʔkwaʔ_bac2beda-3071-49d6-a799-0a9ae058dcad" guid="bac2beda-3071-49d6-a799-0a9ae058dcad">
<lexical-unit>
<form lang="wyn"><text>udéʔkwaʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="particle"/>
<sense id="36f1d389-8325-46a0-b994-034e1f754d57">
<grammatical-info value="Particle">
</grammatical-info>
<gloss lang="en"><text>greatly</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T23:50:10Z" dateModified="2025-04-01T23:50:10Z" id="*atirǫ́tęʔ_ca609c08-179a-4be6-96a8-e861bd4f27e4" guid="ca609c08-179a-4be6-96a8-e861bd4f27e4">
<lexical-unit>
<form lang="wyn"><text>*atirǫ́tęʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="5cb633b0-bdaa-4b23-ad78-899124b35342">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>pull</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T15:47:48Z" dateModified="2025-04-02T21:04:38Z" id="šiʔ-_d0aab1d3-9d33-48b7-aca5-295a79d79340" guid="d0aab1d3-9d33-48b7-aca5-295a79d79340">
<lexical-unit>
<form lang="wyn"><text>šiʔ-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<variant>
<form lang="wyn"><text>ši-</text></form>
<trait  name="morph-type" value="prefix"/>
</variant>
<sense id="602aa574-2fbb-4656-aac0-f4efc55b0ed7">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>DISTAL</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-01T16:05:39Z" dateModified="2025-04-01T16:05:39Z" id="utá:-_d0ef068d-4038-437f-af20-d51204368db3" guid="d0ef068d-4038-437f-af20-d51204368db3">
<lexical-unit>
<form lang="wyn"><text>utá:-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="1af497fe-26a8-49a5-af9e-064af8e095ea">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>CISLOCATIVE.FACTUAL</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:07:57Z" dateModified="2025-04-02T21:07:57Z" id="*durǫ́h_d7bb9129-088d-46f2-8c1d-a9b9eff8851f" guid="d7bb9129-088d-46f2-8c1d-a9b9eff8851f">
<lexical-unit>
<form lang="wyn"><text>*durǫ́h</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="68e0531a-c3f7-4686-8f2a-01f6504f41ee">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>difficult</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T00:19:30Z" dateModified="2025-04-02T21:06:05Z" id="*tǫré:tsih_daae85a7-0a2e-459b-8116-44826947f379" guid="daae85a7-0a2e-459b-8116-44826947f379">
<lexical-unit>
<form lang="wyn"><text>*tǫré:tsih</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<variant>
<form lang="wyn"><text>*àʔtǫrétsih</text></form>
<trait  name="morph-type" value="bound stem"/>
</variant>
<sense id="9edc0ab5-036d-473e-bced-6bb07d1f247b">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>have.long.hair</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T20:54:48Z" dateModified="2025-04-02T20:54:48Z" id="aʔtéʔkaʔ_db5fa6e7-43c5-4a49-b986-74456ed43c2b" guid="db5fa6e7-43c5-4a49-b986-74456ed43c2b">
<lexical-unit>
<form lang="wyn"><text>aʔtéʔkaʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="particle"/>
<sense id="6bbef9b8-37bc-4339-b2c6-98a11c04c82e">
<grammatical-info value="Particle">
</grammatical-info>
<gloss lang="en"><text>how.is.that</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T21:07:45Z" dateModified="2025-04-02T21:07:45Z" id="tèʔ-_db618191-e0e0-4d2a-ab2a-c6878c503cc1" guid="db618191-e0e0-4d2a-ab2a-c6878c503cc1">
<lexical-unit>
<form lang="wyn"><text>tèʔ-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="6a279dac-f340-461f-885f-b3e1667c733a">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>NEGATIVE</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-03T00:06:52Z" dateModified="2025-04-03T00:06:52Z" id="*ę̀:díʔ_dbe31eca-89b0-4b43-ad20-a909d0711e9a" guid="dbe31eca-89b0-4b43-ad20-a909d0711e9a">
<lexical-unit>
<form lang="wyn"><text>*ę̀:díʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="f57790d9-4865-490d-bc86-fcfff7625581">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>pass</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T20:04:59Z" dateModified="2025-04-02T20:04:59Z" id="*áʔtraha_dc1b3e8f-9ec7-4d91-8a7f-670c72a19b81" guid="dc1b3e8f-9ec7-4d91-8a7f-670c72a19b81">
<lexical-unit>
<form lang="wyn"><text>*áʔtraha</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="9cc9040f-7c99-44e8-9d32-7eea7b28c9d2">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>meet</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-03T00:09:11Z" dateModified="2025-04-03T00:09:11Z" id="*áhkǫ̀tęʔ_e908eec8-fbda-41e1-8e70-4cb2e448b3cf" guid="e908eec8-fbda-41e1-8e70-4cb2e448b3cf">
<lexical-unit>
<form lang="wyn"><text>*áhkǫ̀tęʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="e9c0f3a1-1ac8-4720-8bb4-807058d7be09">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>begin</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-03T03:00:26Z" dateModified="2025-04-03T03:00:26Z" id="*ditaʔ_f115c169-7c4e-4c63-9f0a-b326e1099657" guid="f115c169-7c4e-4c63-9f0a-b326e1099657">
<lexical-unit>
<form lang="wyn"><text>*ditaʔ</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<sense id="9c1d1729-cd15-4049-a7df-709ca5ba82e0">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>be.tight</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-02T22:01:49Z" dateModified="2025-04-03T02:59:35Z" id="*dręh_f74835c8-fdc1-4d73-8af6-d8c59f499640" guid="f74835c8-fdc1-4d73-8af6-d8c59f499640">
<lexical-unit>
<form lang="wyn"><text>*dręh</text></form>
</lexical-unit>
<trait  name="morph-type" value="bound stem"/>
<variant>
<form lang="wyn"><text>*drę:</text></form>
<trait  name="morph-type" value="bound stem"/>
</variant>
<sense id="ab1b955f-69a2-4fa5-9407-1b38d65bf022">
<grammatical-info value="Verb">
</grammatical-info>
<gloss lang="en"><text>tie</text></gloss>
</sense>
</entry>
<entry dateCreated="2025-04-03T03:08:06Z" dateModified="2025-04-03T03:08:06Z" id="k-_f8fbe215-1d05-48f5-b873-d96d2c31b178" guid="f8fbe215-1d05-48f5-b873-d96d2c31b178">
<lexical-unit>
<form lang="wyn"><text>k-</text></form>
</lexical-unit>
<trait  name="morph-type" value="prefix"/>
<sense id="ba0ac3f6-2e4b-4d3a-8bb1-856d63575c20">
<grammatical-info value="Verb">
<trait name="type" value="inflAffix"/>
</grammatical-info>
<gloss lang="en"><text>DUALIC</text></gloss>
</sense>
</entry>
</lift>
